<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jerryhoff/WebGoat.NET @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fdf4ba;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #020b45; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #020b45; }
    h3 { text-align: center; color: #020b45; }
    a { color: #020b45; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/jerryhoff/WebGoat.NET"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jerryhoff/WebGoat.NET/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jerryhoff/WebGoat.NET/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jerryhoff/WebGoat.NET">WebGoat.NET</a>
      <span class="small">by <a href="http://github.com/jerryhoff">jerryhoff</a></span></h1>

    <div class="description">
      OWASP WebGoat.NET
    </div>

    <p>WebGoat.NET is a purposefully broken ASP.NET web application.  It contains many common vulnerabilities, and is intended for use in classroom environments.</p><h2>Dependencies</h2>
<p>Mono.Data.Sqlite</p>
<h2>Install</h2>
<p>I have only tested WebGoat.NET in MonoDevelop - but in MonoDevelop you should be able to simply open the solution file and it should just work.  You *may* need to right click on the references folder and add in Mono.Data.Sqlite and System.Configuration manually.</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Jerry Hoff (jerry@owasp.org)<br/>      </p>
<h2>Contact</h2>
<p>jerry@owasp.org<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jerryhoff/WebGoat.NET/zipball/master">zip</a> or
      <a href="http://github.com/jerryhoff/WebGoat.NET/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jerryhoff/WebGoat.NET</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jerryhoff/WebGoat.NET">jerryhoff/WebGoat.NET</a>
    </div>

  </div>

  
</body>
</html>
